ZenfiroFY/Login.xaml

<Window x:Class="ZenfiroFY.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenfiroFY"
        mc:Ignorable="d"
        Title="Login" Height="750" Width="1000" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" FontSize="32">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="#FFF" BorderBrush="#ccc" BorderThickness="1" />
                <Border Grid.Column="0" CornerRadius="5, 0, 0, 5" Margin="1" Background="#FFF" BorderBrush="#ccc" BorderThickness="0,0,1,0" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" CornerRadius="0" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="#FFF" Foreground="#000" Visibility="Hidden" 
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" CornerRadius="0, 0, 5, 5" Background="#FFF" BorderThickness="1" BorderBrush="#ccc"/>
                                    <ScrollViewer Margin="4,4,4,5" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0, 0, 5, 5"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border" Padding="5,2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#ccc"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="btnRounded">
            <Setter Property="Background" Value="#FF6EA9FF"/>
            <Setter Property="BorderBrush" Value="#FE1066E0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7FB2FD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Control" x:Key="FieldRounded">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Border CornerRadius="5" Background="White" BorderBrush="#ccc" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource FieldRounded}" TargetType="PasswordBox"/>
        <Style BasedOn="{StaticResource FieldRounded}" TargetType="TextBox"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6EA9FF" Offset="0.515"/>
            <GradientStop Color="#FF3A7EE0" Offset="1"/>
            <GradientStop Color="#FF6EA9FF" Offset="0.002"/>
            <GradientStop Color="#FF3A7EE0" Offset="0.002"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="40">
                <Label x:Name="lblLanguaje" Content="Languaje:" Height="35" FontSize="18" FontWeight="Normal" Margin="-100,0" HorizontalAlignment="Left" />
                <ComboBox x:Name="cmbLanguaje" Height="30" Width="200" IsReadOnly="True">
                    <ComboBoxItem>Español</ComboBoxItem>
                    <ComboBoxItem>Ingles</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                <Label x:Name="lblDesktop" Content="Desktop App" HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Playbill" FontSize="200" Opacity="0.2" Margin="20,0,0,0" Width="600">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF3A7EE0" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Button x:Name="btnSalir" Style="{StaticResource btnRounded}" Content="Close"  Width="200" Margin="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsCancel="True"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <Border BorderBrush="#FE1066E0" Background="#FF3A7EE0" BorderThickness="1" Width="480" Height="420" CornerRadius="10">
                        <StackPanel Width="480" HorizontalAlignment="Center" Background="#FF3A7EE0" VerticalAlignment="Center">
                            <Grid x:Name="gpLogin">
                                <Label x:Name="lblLogin" Content="LOGIN" Height="100" Width="400" VerticalAlignment="Bottom" FontSize="62" HorizontalContentAlignment="Center" BorderBrush="#FE1066E0" BorderThickness="0,0,0,2"/>
                            </Grid>
                            <Grid x:Name="gpUser" Margin="0,0,0,20">
                                <Label x:Name="lblUsuario" Content="Username:" HorizontalAlignment="Left" Margin="47,12,0,16" Width="134" FontSize="24" FontWeight="Normal"/>
                                <TextBox x:Name="txtUsuario" HorizontalAlignment="Right" Margin="0,20,48,20" Width="250" SelectionOpacity="1" BorderThickness="1" MaxLength="20"/>
                            </Grid>
                            <Grid x:Name="gpPassword" Margin="0,0,0,0">
                                <Label x:Name="lblClave" Content="Password:" HorizontalAlignment="Left" Margin="48,1,0,19" Width="125" FontSize="24" FontWeight="Normal"/>
                                <PasswordBox x:Name="txtClave" HorizontalAlignment="Right" Margin="0,6,48,23" MaxLength="20"/>
                            </Grid>
                            <Grid x:Name="gpError">
                                <Label x:Name="lblError" Content=" Wrong User or Password. Please try again" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Width="380px" Foreground="#FFFF0303" FontWeight="Normal" Visibility="Hidden"/>
                            </Grid>
                            <Grid x:Name="gpbtnLogin" Margin="0,0">
                                <Button x:Name="btnLogin" Style="{StaticResource btnRounded}" Content="Login" Margin="48,0" IsDefault="True"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
